#VITE_API_URL=http://localhost:8082/api/orchids
VITE_API_URL=https://65e0222ad3db23f7624859a6.mockapi.io/Java
VITE_API_URL_EMPL=https://62b91e31ff109cd1dc8bf1a8.mockapi.io/employees
VITE_API_URL_LOGIN=https://66e04e162fb67ac16f292564.mockapi.io/api/v1/login